# 1. Secret chứa token
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-access-token
  namespace: external-secrets
type: kubernetes.io/opaque
stringData:
  token: glpat-WkBdJtI25lc9Fgcf9dmuvW86MQp1Omhsd2t0Cw.01.1219eea55   #token có scope read_api + read_repository
---
# 2. ClusterSecretStore v1 - GitLab
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: gitlab-secretstore
spec:
  provider:
    gitlab:
      url: https://gitlab.com
      projectID: "76326500"
      inheritFromGroups: true
      auth:
        SecretRef:
          accessToken:
            name: gitlab-access-token
            namespace: external-secrets
            key: token